name: Deploy Static Site to Azure Web App

on:
  push:
    branches:
      - chatWidgetWebApp  # Replace with your branch name
  workflow_dispatch:

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Code
        uses: actions/checkout@v4

      - name: Package Static Site
        run: zip -r static-site.zip ./index.html ./chat-widget.js ./server.js ./web.config  

      - name: Azure Login
        uses: azure/login@v1
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}

      - name: Deploy Static Site
        uses: azure/webapps-deploy@v2
        with:
          app-name: ${{ secrets.AZURE_APP_SERVICE_NAME }}
          package: static-site.zip
</anArtifact>
